spring.application.name=library
server.port=8086
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WielkaBiblioteka;encrypt=true;trustServerCertificate=true;
spring.datasource.username=prycerz
spring.datasource.password=Tatami05$
#to za kazdym raem usuwa baze i tworzy tabelki od nowa - UWAZAC
spring.jpa.hibernate.ddl-auto=create 
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

